dist: bionic
git:
  depth: false
jobs:
  include:
    - stage: "Linting"
      language: python
      before_script:
        - pip install --upgrade pip
        - pip install flake8 pyflakes
      name: "Python 2.7"
      python:
        - "2.7"
      script:
        - echo "Running 'check.sh' script" && bash check.sh
    - name: "Python 3.7"
      python:
        - "3.7"
      script:
        - echo "Running 'check.sh' script" && bash check.sh
    - name: "Python 3.8"
      python:
        - "3.8"
      script:
        - echo "Running 'check.sh' script" && bash check.sh
